<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testwall"
    tools:context=".fragments.TestFragment"
    android:layout_marginBottom="@android:dimen/app_icon_size">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trang làm bài kiểm tra"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:background="@color/colorWhite"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="150dp"/>
    <LinearLayout
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_marginRight="@android:dimen/app_icon_size"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/dropListT"
            android:background="@drawable/borderline"
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_weight="4">
        </Spinner>
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/app_icon_size"
            android:text="Test"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

</FrameLayout>